# Arrakis default config

## Note 'None' will be interpreated as a string, not a NoneType
## If you want to use the default value, just leave the line blank

[Imaging options]
# temp_dir: None
# psf_cutoff: None
robust: -0.5
nchan: 36
pols: 'IQU'
size: 4096
scale: 2.5
mgain: 0.8
niter: 100000
# nmiter: None
auto_mask: 3.0
auto_threshold: 1.0
local_rms: False
# local_rms_window: None
# force_mask_rounds: None
# gridder: None
# taper: None
minuv: 0.0
# parallel: None
purge: False
mpi: False
multiscale: False
# multiscale_scale_bias: None
multiscale_scales: '0,2,4,8,16,32,64,128'
# absmem: None
make_residual_cubes: False
ms_glob_pattern: 'scienceData*_averaged_cal.leakage.ms'
data_column: 'CORRECTED_DATA'
no_mf_weighting: False
skip_fix_ms: False
hosted-wsclean: 'docker://alecthomson/wsclean:latest'
# local_wsclean: None

[Pipeline options]
# config: None
epoch: 0
# host: None
# username: None
# password: None
# dask_config: None
# imager_dask_config: None
# holofile: None
yanda: '1.3.0'
# yanda_image: None
imager_only: False
skip_imager: False
skip_cutout: False
skip_linmos: False
skip_cleanup: False
skip_frion: False
skip_rmsynth: False
skip_rmclean: False
skip_cat: False
verbose: False

[Cutout options]
pad: 5
dryrun: False

[RMsynth options]
dimension: '1d'
database: False
# tt0: None
# tt1: None
validate: False
# limit: None
own_fit: False
savePlots: False
weightType: 'variance'
fit_function: 'log'
fitRMSF: False
# phiMax_radm2: None
# dPhi_radm2: None
nSamples: 5
polyOrd: 3
noStokesI: False
showPlots: False
not_RMSF: False
rm_verbose: False
debug: False

[RMclean options]
cutoff: -3
maxIter: 10000
gain: 0.1
# window: None

[FRion options]
ionex_server: 'ftp://ftp.aiub.unibe.ch/CODE/'
ionex_prefix: 'codg'
# ionex_proxy_server: None
# ionex_formatter: None
ionex_predownload: False

[Catalog options]
# outfile: None
